<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ncpeh-simulation-api-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>ncpeh-simulation-td-api</module>
    <module>ncpeh-simulation-ehdsi-model</module>
    <module>ncpeh-simulation-mock</module>
  </modules>
  <groupId>de.gematik.api</groupId>
  <version>1.6.0</version>
  <name>NCPeH Simulation API</name>
  <description>API definition for the trigger interface of the NCPeH simulation</description>
  <url>https://github.com/gematik/NCPeH-Simulation-API</url>

  <!-- Projektumgebungsinformationen -->
  <!-- Projektinformationen -->
  <organization>
    <name>gematik GmbH</name>
    <url>http://www.gematik.de</url>
  </organization>

  <properties>
    <version.java>17</version.java>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- The log4j Version is only needed, due to a bug in the gematik-parent-->
    <!-- TODO: Remove once the log4j version in the Gematik parent is fixed-->
    <log4j.version>2.17.2</log4j.version>
    <!-- The jacoco maven plugin version in the gematik parent is not Java 17 ready. -->
    <!-- TODO: Drop the next line, once the gematik parent is Java 17 ready -->
    <version.jacoco-maven-plugin>0.8.8</version.jacoco-maven-plugin>
    <fmt-maven-plugin.version>2.19</fmt-maven-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.gematik.api</groupId>
        <artifactId>ncpeh-simulation-td-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.gematik.api</groupId>
        <artifactId>ncpeh-simulation-ehdsi-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- TODO: Remove once the log4j version in the Gematik parent is fixed-->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.9.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <source>${version.java}</source>
            <target>${version.java}</target>
            <debug>true</debug>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.3</version>
          <configuration>
            <doclint>none</doclint>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${version.jacoco-maven-plugin}</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.spotify.fmt</groupId>
          <artifactId>fmt-maven-plugin</artifactId>
          <version>${fmt-maven-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>external</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <!-- This is necessary for gpg to not try to use the pinentry programs -->
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
              <stagingProgressTimeoutMinutes>20</stagingProgressTimeoutMinutes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <scm>
    <url>${project.url}</url>
    <connection>scm:git:git://github.com/gematik/NCPeH-Simulation-API.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:gematik/NCPeH-Simulation-API.git
    </developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/gematik/NCPeH-Simulation-API/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>gematik</name>
      <email>software-development@gematik.de</email>
      <url>https://gematik.github.io/</url>
      <organization>gematik GmbH</organization>
      <organizationUrl>https://www.gematik.de/</organizationUrl>
    </developer>
  </developers>
</project>