<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.gematik.api</groupId>
    <artifactId>ncpeh-simulation-api-parent</artifactId>
    <version>1.6.0</version>
  </parent>

  <artifactId>ncpeh-simulation-ehdsi-model</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cxf-xjc.version>4.0.0</cxf-xjc.version>
    <xml.bind.jaxb.version>4.0.3</xml.bind.jaxb.version>
    <jaxb.fluent.api.version>3.0</jaxb.fluent.api.version>
    <generated.sources.path>${project.build.directory}/generated-sources</generated.sources.path>
    <schema.root.path>${project.basedir}/src/main/resources/schemas</schema.root.path>
    <binding.path>${project.basedir}/src/main/bindings</binding.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf.xjc-utils</groupId>
      <artifactId>cxf-xjc-runtime</artifactId>
      <version>${cxf-xjc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-xjc-plugin</artifactId>
        <version>${cxf-xjc.version}</version>
        <configuration>
          <additionalJvmArgs>-Djavax.xml.accessExternalDTD=file</additionalJvmArgs>
          <extensions>
            <extension>org.apache.cxf.xjcplugins:cxf-xjc-ts:${cxf-xjc.version}</extension>
            <extension>org.jvnet.jaxb2_commons:jaxb2-fluent-api:${jaxb.fluent.api.version}
            </extension>
            <extension>org.jvnet.jaxb2_commons:jaxb2-basics:0.13.1</extension>
            <extension>javax.xml.bind:jaxb-api:2.3.1</extension>
            <extension>com.sun.xml.bind:jaxb-impl:2.3.1</extension>
          </extensions>
        </configuration>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xsdtojava</goal>
            </goals>
            <configuration>
              <sourceRoot>${generated.sources.path}</sourceRoot>
              <xsdOptions>
                <xsdOption>
                  <xsd>${schema.root.path}/generator_schema.xsd</xsd>
                  <extensionArgs>
                    <extensionArg>-Xfluent-api</extensionArg>
                    <extensionArg>-XsimpleEquals</extensionArg>
                    <extensionArg>-XsimpleHashCode</extensionArg>
                    <extensionArg>-Xts</extensionArg>
                  </extensionArgs>
                  <bindingFiles>
                    <bindingFile>${binding.path}/global.xjb</bindingFile>
                    <bindingFile>${schema.root.path}/cda/POCD_MT000040.xjb</bindingFile>
                  </bindingFiles>
                </xsdOption>
              </xsdOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <quiet>true</quiet>
          <doclint>none</doclint>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>