<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024-2025 gematik GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  jaxb:extensionBindingPrefixes="xjc"
  schemaLocation="POCD_MT000040.xsd" node="/xs:schema">

<!--  <jaxb:globalBindings typesafeEnumMaxMembers="1024" generateMixedExtensions="false"/>-->

  <jaxb:bindings node='//xs:element[@name="id"]' multiple="true">
    <jaxb:property name="elementId"/>
  </jaxb:bindings>

  <jaxb:bindings node="//xs:complexType[@name='POCD_MT000040.ClinicalDocument']">
    <jaxb:class name="ClinicalDocument"/>
  </jaxb:bindings>

</jaxb:bindings>
